<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Enne Jim Pessoa">
    <meta name="keywords" content="centro, cidadania, lgbt, queer, serviços, órgão, prefeitura, municipal, coordenadoria, oficinas, direitos, acesso, público">
    <meta name="descrition" content="Conheça esse órgão da prefeitura municipal que é voltado à população LGBT+ a fim de promover um acolhimento humanizado e respeitoso">
    <title> Centro De Cidadania LGBT+ </title>
    <link rel="shortcut icon" href="src/img/arco-iris.png" type="image/x-icon">
    <!-- CSS -->
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/responsive.css">
    <!-- Fontes -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <!-- JavaScript -->
    <script src="src/js/menu.js" defer></script>
    <script src="src/js/btn-contatos.js" defer></script>
    <script src="src/js/topo.js" defer></script>
</head>
<body>
    <header id="cabecalho">
        <figure class="logo">
            <img src="src/img/arco-iris.png" alt="Ícone do site: arco-íris">

            <h1 class="titulo"> Centro De Cidadania LGBT+ </h1>
        </figure>

        <span class="material-symbols-outlined icone sr-only" id="menu" aria-hidden="true" aria-label="Ícone de menu de navegação" tabindex="0">
            menu
        </span>

        <nav class="nav">
            <ul>
                <a href="#sobre" aria-label="Ver introdução sobre">
                    Sobre
                </a>

                <a href="#servicos" aria-label="Ver quais são os serviços">
                    Serviços
                </a>

                <a href="#rodape" aria-label="Ver os contatos disponíveis">
                    Contatos
                </a>

                <a href="#autorias" aria-label="Ver os créditos autorais de uso">
                    Autorias
                </a>
            </ul>
        </nav>
    </header>

    <main id="conteudo">
        <section id="sobre">
            <section class="lugar">
                <p>
                    Você é vulnerável socialmente e precisa de um lugar acolhedor e respeitoso?
                </p>

                <p>
                    Esse lugar pode ser maravilhoso para você
                </p>

                <p>
                    Qualquer pessoa com vulnerabilidade social pode acessar a um serviço gratuitamente
                </p>

                <p>
                    Localiza-se no centro de João Pessoa e é bem pertinho da Lagoa
                </p>

                <div class="botoes">
                    <a href="https://maps.app.goo.gl/cThhnzZUxE4nPn3W9" aria-label="Ver localização no google maps" target="_blank" rel="external"> 
                        ver localização 
                    </a>

                    <a href="#contatos" aria-label="Ver contatos disponiveis para agendamento" id="btn-contatos"> 
                        contatar para agendar 
                    </a>
                </div>
            </section>

            <section class="historia">
                <article class="texto">
                    <h2> História </h2>

                    <ul>
                        <li>
                            Inaugurado em 17 de maio de 2016, Dia Internacional Do Enfretamento à LGBTFOBIA, o Centro De Cidadania LGBT+ é um órgão da prefeitura municipal ligado à Coordenadoria LGBT+ e Igualdade Racial.
                        </li>
                        
                        <li>
                            O espaço reúne inúmeros serviços voltados à população queer visando a garantir os direitos e o acesso às políticas públicas de forma integral, viabilizando a realização de oficinas e de outros serviços.
                        </li>
                    
                        <li>
                            Oficinas de capacitação para servidores dos órgãos referidos nos encaminhamentos, visando a promover um acolhimento humanizado, que respeite as especialidades da população LGBTQIAPNb+.
                        </li>
                    </ul>
                </article>

                <picture class="figura">
                    <source media="(max-width: 1200px) and (orientation: landscape)" srcset="src/img/arco-iris-pintado-mobile-landscape.jpg" type="image/jpg">

                    <source media="(max-width: 1200px) and (orientation: portrait)" srcset="src/img/arco-iris-pintado-mobile-portrait.jpg" type="image/jpg">

                    <img src="src/img/arco-iris-pintado-desktop.jpg" alt="Foto de arco-íris pintado no chão">
                </picture>
            </section>
        </section>

        <section id="servicos">
            <article class="horario">
                <span id="atributo">
                    Horário de funcionamento:
                </span>

                <span>
                    De segunda à sexta-feira - 8h às 15h
                </span>
            </article>

            <section class="servicos-proprios">
                <h2> Serviços Disponíveis </h2>

                <div class="lista-de-servicos">
                    <article class="card">
                        <span class="material-symbols-outlined icone sr-only" aria-hidden="true" aria-label="Ícone de psicologia">
                            psychology
                        </span>

                        <span class="texto">
                            <h3> Psicologia </h3>

                            <p>
                                Atendimento psicológico para toda a comunidade queer de João Pessoa
                            </p>
                        </span>
                    </article>
                    
                    <article class="card">
                        <span class="material-symbols-outlined icone sr-only" aria-hidden="true" aria-label="Ícone de comunicação">
                            communication
                        </span>

                        <span class="texto">
                            <h3> Serviço Social </h3>
                            
                            <p>
                                Orientação e encaminhamento para a Rede De Assistência Social; Proteção Básica e Especial
                            </p>
                        </span>
                    </article>
                    
                    <article class="card">
                        <span class="material-symbols-outlined icone sr-only" aria-hidden="true" aria-label="Ícone de justiça">
                            balance
                        </span>

                        <span class="texto">
                            <h3> Assessoria Jurídica </h3>
                            
                            <p>
                                Orientação acerca da retificação do prenome e gênero das pessoas travestis e trans, além das que estão em situação de violência de direitos
                            </p>
                        </span>
                    </article>

                    <article class="card">
                        <span class="material-symbols-outlined icone sr-only" aria-hidden="true" aria-label="Ícone acolhimento social">
                            volunteer_activism
                        </span>

                        <span class="texto">
                            <h3> Acolhimento Social </h3>
                            
                            <p>
                                Triagem socioeconomica com orientação e encaminhamento para os órgãos componentes. Habilitação, Saúde, Educação, Assistencia Social, etc., visando a garantir equidade no acesso às políticas públicas para todas as pessoas LGBTQIAPNb+
                            </p>
                        </span>
                    </article>
                </div>
            </section>

            <section class="servicos-parceiros">
                <h2> Serviços Em Parceria </h2>

                <div class="lista-de-parcerias">
                    <article class="card">
                        <div class="titulo">
                            <span class="material-symbols-outlined icone sr-only" aria-hidden="true" aria-label="Ícone de verificação">
                                new_releases
                            </span>

                            <h3> FAMENE </h3>
                        </div>

                        <ul class="lista-de-servicos">
                            <li>
                                Ginecologia
                            </li>

                            <li>
                                Psiquiatria
                            </li>
                    
                            <li>
                                Endocrinologista
                            </li>
                    
                            <li>
                                Demartologia
                            </li>
                        </ul>
                    </article>

                    <article class="card">
                        <div class="titulo">
                            <span class="material-symbols-outlined icone sr-only" aria-hidden="true" aria-label="Ícone de verificação">
                                new_releases
                            </span>

                            <h3> UNIPÊ </h3>
                        </div>

                        <ul class="lista-de-servicos">
                            <li>
                                Odontologia
                            </li>
                            
                            <li>
                                Exame citopalógico para mulheres lésbicas e homens trans(de acordo com suas especialidades)
                            </li>
                        </ul>
                    </article>
                </div>
            </section>
        </section>

        <aside id="emocionais">
            <p class="rosa">
                Você é super importante
            </p>

            <p class="roxa">
                A esperança é o que nos mantém vives
            </p>

            <p  class="amarela">
                Uma estrela brilhante você sempre será
            </p>

            <p  class="verde">
                Não desista de viver feliz dos seus jeitos
            </p>
        </aside>

        <span class="material-symbols-outlined sr-only" id="topo" aria-hidden="true" aria-label="Volte ao topo da página clicando aqui" tabindex="0">
            shift
        </span>
    </main>

    <footer id="rodape">
        <section class="logo-info-tell">
            <div class="logo-info">
                <figure class="logo">
                    <img src="src/img/arco-iris.png" alt="Ícone do site: arco-íris">

                    <h1 class="titulo"> Centro De Cidadania LGBT+ </h1>
                </figure>

                <div class="info-add">
                    <article class="info">
                        <h3> Endereço: </h3>

                        <ul>
                            <a href="https://maps.app.goo.gl/dfC47hk56KGgFdrVA" aria-label="Veja o endereço desse espaço no Google Maps" target="_blank" rel="external">
                                <span class="material-symbols-outlined icone sr-only" aria-hidden="true" aria-label="Ícone de rua">
                                    signpost
                                </span>

                                <span>
                                    Parque Sólon de Lucena, 216 - Centro, João Pessoa - PB, 58013-130
                                </span>
                            </a>
                        </ul>
                    </article>
            
                    <article class="info">
                        <h3> Desenvolvedore Web: </h3>

                        <ul>
                            <a href="https://github.com/Enne-Amore" aria-label="Me contate pelo GitHub" target="_blank" rel="external">
                                <span class="material-symbols-outlined icone sr-only" aria-hidden="true" aria-label="Ícone de perfil">
                                    face_2
                                </span>

                                <span>
                                    Enne Jim Pessoa
                                </span>
                            </a>

                            <a href="tel:+5583981448264" aria-label="Me contate pelo número de telefone" target="_blank" rel="external">
                                <span class="material-symbols-outlined icone sr-only" aria-hidden="true" aria-label="Ícone de telefone whatsapp">
                                    ad_units
                                </span>

                                <span>
                                    (83) 9-8144-8264
                                </span>
                            </a>

                            <a href="mailto:ennefofe10@gmail.com" aria-label="Me contate pelo meu email do Google Gmail" target="_blank" rel="external">
                                <span class="material-symbols-outlined icone sr-only" aria-hidden="true" aria-label="Ícone de email">
                                    mail
                                </span>

                                <span>
                                    EnneFofe10@gmail.com
                                </span>
                            </a>
                        </ul>
                    </article>
                </div>
            </div>

            <div id="contatos">
                <article class="card-tell">
                    <h3> Contatos Da Recepção </h3>

                    <ul>
                        <a href="tel:+5532135289" aria-label="1º número de ligar da recepção" target="_blank" rel="external">
                            <span class="material-symbols-outlined icone sr-only" aria-hidden="true" aria-label="Ícone de telefone de ligar">
                                call
                            </span>
                        
                            <span>
                                3213-5289
                            </span>
                        </a>
                        <a href="tel:+5532135290" aria-label="2º número de ligar da recepção" target="_blank" rel="external">
                            <span class="material-symbols-outlined icone sr-only" aria-hidden="true" aria-label="Ícone de telefone de ligar">
                                call
                            </span>
                        
                            <span>
                                3213-5290
                            </span>
                        </a>
                        
                        <a href="tel:+55987306036" aria-label="3º número de whatsapp da recepção" target="_blank" rel="external">
                            <span class="material-symbols-outlined icone sr-only" aria-hidden="true" aria-label="Ícone de telefone whatsapp">
                                ad_units
                            </span>
                        
                            <span>
                                9-8730-6036
                            </span>
                        </a>
                    </ul>
                </article>

                <article class="card-tell">
                    <h3> Ouvidoria Municipal De João Pessoa </h3>

                    <ul>
                        <a href="tel:+5583932186167" aria-label="" target="_blank" rel="external">
                            <span class="material-symbols-outlined icone sr-only" aria-hidden="true" aria-label="Ícone de telefone de ligar">
                                call
                            </span>
                        
                            <span>
                                (83) 9-3218-6167
                            </span>
                        </a>
                    </ul>
                </article>

                <article class="card-tell">
                    <h3> Disque Direitos Humanos </h3>
            
                    <ul>
                        <a href="tel:100" aria-label="" target="_blank" rel="external">
                            <span class="material-symbols-outlined icone sr-only" aria-hidden="true" aria-label="Ícone de telefone de ligar">
                                call
                            </span>
                        
                            <span>
                                100
                            </span>
                        </a>
                    </ul>
                </article>
            </div>
        </section>

        <section id="autorias">
            <div class="titulo">
                <hr>

                <h2> Créditos Autorais De Uso </h2>
            </div>

            <article class="quadro-de-links">
                <ul>
                    <a href="https://www.google.com.br/maps/place/Centro+de+Cidadania+LGBT%2B/@-7.1217003,-34.8809479,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipODsd37WEbt76j1-NjLGv_GMKYnMzl_teQVYtsg!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipODsd37WEbt76j1-NjLGv_GMKYnMzl_teQVYtsg%3Dw203-h196-k-no!7i2527!8i2448!4m9!3m8!1s0x7ace7e1d9ccaab7:0x59170e6cc5c569d3!8m2!3d-7.1217003!4d-34.8809479!10e5!14m1!1BCgIgAQ!16s%2Fg%2F11c30xw5z0?entry=ttu" aria-label="Link para ver a imagem desse espaço" target="_blank" rel="external">
                        Imagem da casa amarela
                    </a>

                    <a href="https://www.flaticon.com/br/icones-gratis/lgbt" aria-label="Link para site do ícone usado" target="_blank" rel="external" title="lgbt ícones">
                        Lgbt ícones criados por <span lang="en">Freepik - Flaticon</span>
                    </a>

                    <a href="https://unsplash.com/pt-br/fotografias/textil-azul-rosa-e-verde-jYbKxinWQGk?utm_content=creditShareLink&utm_medium=referral&utm_source=unsplash" aria-label="Link da imagem colorida de fundo" target="_blank" rel="external">
                        Imagem de fundo colorido
                    </a>

                    <a href="https://unsplash.com/pt-br/fotografias/desenho-do-arco-iris-_Bk2NVFx7q4?utm_content=creditShareLink&utm_medium=referral&utm_source=unsplash" aria-label="Link da imagem de arco-íris pintado no chão" target="_blank" rel="external">
                        Imagem de arco-íris pintado no chão
                    </a>
                </ul>
            </article>
        </section>
    </footer>
</body>
</html>
